local hashmodule = require('main.levels.hashmodule')

function on_message(self, message_id, message, sender)
	if message_id == hashmodule.level_completed then
		local done = gui.get_node("done")
		gui.animate(done, "position.x", 176, gui.EASING_OUTSINE, 1, 0.5)
	elseif message_id == hashmodule.is_entering then
		local node = gui.get_node('input_text')
		gui.set_text(node, message.input)
	elseif message_id == hashmodule.current_level then
		local node = gui.get_node('current_level')
		gui.set_text(node,'Level: ' .. message.level)
	end


end

function on_input(self, action_id, action)
	if action_id == hashmodule.touch and action.pressed then
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then
			msg.post("main:/level_select#level_select", "show_level_select")
			msg.post("main:/loader#loader", "unload_level")
		end

		local next = gui.get_node("next")
		if gui.pick_node(next, action.x, action.y) then
			msg.post("main:/loader#loader", "next_level")
		end
	end
end