local board_module = require("main.levels.board_module")
local hashmodule = require('main.levels.hashmodule')

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	board_module.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hashmodule.show_level_select then
		msg.post("#", "enable")
		board_module.active = true
	elseif message_id == hashmodule.hide_level_select then
		msg.post("#", "disable")
		board_module.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hashmodule.touch and action.pressed and board_module.active then
		for n = 1, board_module.number_levels do
			local node = gui.get_node("level_" .. n)
			if gui.pick_node(node, action.x, action.y) then
				board_module.current_level = n
				msg.post("/loader#loader", "load_level", { level = n })
				msg.post("#", "hide_level_select")
			end
		end
	end
end