local board_module = require("main.levels.board_module")
local hash_module = require('main.levels.hash_module')

function init(self)
	msg.post(".", hash_module.acquire_input_focus)
	msg.post("#", hash_module.show_level_select)
	board_module.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash_module.show_level_select then
		msg.post("#", hash_module.enable)
		board_module.active = true
	elseif message_id == hash_module.hide_level_select then
		msg.post("#", hash_module.disable)
		board_module.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash_module.touch and action.pressed and board_module.active then
		for n = 1, board_module.number_levels do
			local node = gui.get_node("level_" .. n)
			if gui.pick_node(node, action.x, action.y) then
				msg.post("/loader#loader", hash_module.load_level, {level = n})
				msg.post("#", hash_module.hide_level_select)
			end
		end
	end
end