local board_module = require("main.levels.board_module")
local hashmodule = require('main.levels.hashmodule')

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hashmodule.load_level then
		board_module.current_level = message.level
		local proxy = "#proxy_levels"
		msg.post(proxy, "load")
		board_module.loader = true
	elseif message_id == hashmodule.next_level then
		msg.post("#", "unload_level")
		board_module.loader = false 
	elseif message_id == hashmodule.proxy_unloaded and board_module.loader == false then
		if board_module.current_level ~= board_module.number_levels then
			msg.post("#", "load_level", { level = board_module.current_level + 1 })
		else
			msg.post("#", "load_level", { level = 1})
		end
	elseif message_id == hashmodule.unload_level then
		local proxy = "#proxy_levels"
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
	elseif message_id == hashmodule.proxy_loaded then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end