local board_module = require("main.levels.board_module")
local hash_module = require('main.levels.hash_module')

function init(self)
	msg.post(".", hash_module.acquire_input_focus)
end

function on_message(self, message_id, message, sender)
	if message_id == hash_module.load_level then
		board_module.current_level = message.level
		local proxy = "#proxy_levels"
		msg.post(proxy, hash_module.load)
		board_module.loader = true
	elseif message_id == hash_module.next_level then
		msg.post("#", hash_module.unload_level)
		board_module.loader = false 
	elseif message_id == hash_module.proxy_unloaded and board_module.loader == false then
		if board_module.current_level ~= board_module.number_levels then
			msg.post("#", hash_module.load_level, { level = board_module.current_level + 1 })
		else
			msg.post("#", hash_module.load_level, { level = 1})
		end
	elseif message_id == hash_module.unload_level then
		local proxy = "#proxy_levels"
		msg.post(proxy, hash_module.disable)
		msg.post(proxy, hash_module.final)
		msg.post(proxy, hash_module.unload)
	elseif message_id == hash_module.proxy_loaded then
		msg.post(sender, hash_module.init)
		msg.post(sender, hash_module.enable)
	end
end