local json_module = require('main.levels.json_module')
local input_module = require('main.levels.inputmodule')
local window_module = require('main.levels.window_module')
local hashmodule = require('main.levels.hashmodule')
local board_module = require("main.levels.board_module")

msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "start_level")
end

local function build_board()
	local data = board_module.board.data
	local button_cord = board_module.button_cord
	local pos = vmath.vector3()
	local m = #data
	for i in ipairs(data) do
		pos.y = window_module.bottom_margin + window_module.block_size * (m - i)
		button_cord[i] = {}
		for j in ipairs(data[i]) do
			pos.x = window_module.left_margin + window_module.block_size * (j-1)
			local id = factory.create('#blockfactory', pos, null, {}, window_module.block_scale)
			data[i][j].id = id
			label.set_text(data[i][j].id, data[i][j].char)
			button_cord[i][j] = {pos_x = pos.x + window_module.block_size / 2, pos_y = pos.y + window_module.block_size / 2}
		end
	end
end

local function on_fail(i,j)
	local data = board_module.board.data
	for i in ipairs(data) do
		for j in ipairs(data[i]) do
			if not data[i][j].guessed then
				msg.post(data[i][j].id, "play_animation", {id = hash("red")})
			end
		end
	end
end

local function on_success(word_num)
	local data = board_module.board.data
	for i in ipairs(data) do
		for j in ipairs(data[i]) do
			if data[i][j].word_num == word_num then
				msg.post(data[i][j].id, "play_animation", {id = hash("green")})
			end
		end
	end
	local level_successed = true
	for i in ipairs(data) do
		for j in ipairs(data[i]) do
			if not data[i][j].guessed then
				level_successed = false
				break
			end
		end
	end
	
	if level_successed then
		msg.post("#gui", "level_completed")
	end
end

local function on_move(i,j, attempt_word)
	local data = board_module.board.data
	msg.post(data[i][j].id, "play_animation", {id = hash("blue")})

	if attempt_word then
		msg.post("#gui", "is_entering", {input = attempt_word})
	end
end

function on_input(self, action_id, action)
	input_module.on_input(action,action_id, on_success, on_fail, on_move)
end

function on_message(self, message_id, message, sender)
	if message_id == hashmodule.start_level then
		msg.post("#gui", "current_level", {level = board_module.current_level})
		board_module.board = {}
		board_module.button_cord = {}
		board_module.board = json_module.get_level_data()
		window_module.window_change()
		build_board()
	end
end